<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".fragments.FragSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/setting_outline"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/white">



        <TextView
android:layout_marginStart="10dp"
            android:id="@+id/tv_settings_Officehour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="--"
            android:textColor="@color/yellow"
            android:textSize="17sp"
            tools:ignore="RtlCompat" />

        <Button
            android:layout_marginEnd="10dp"

            android:id="@+id/btn_setting_setofficehour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightnavy"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:paddingEnd="10dp"
            android:text="Set Off Office Hour"
            android:textColor="@color/yellow" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/setting_outline"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/white">

        <com.google.android.material.textfield.TextInputLayout
android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/tv_settings_hourrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hour Rate"
                android:inputType="numberDecimal"
                android:textColor="@color/yellow"
                android:textColorHint="@color/lightblue1" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/setting_outline"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tv_settings_nightdiffrate"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Night Differential Rate"
                android:inputType="numberDecimal"
                android:textColor="@color/yellow"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColorHint="@color/lightblue1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/setting_outline"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remainders ON/OFF"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/lightblue1"
            android:textSize="17sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_remainder"
            android:theme="@style/Theme.ScheduleMonitoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:checked="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/lightnavy"
        android:drawableStart="@drawable/ic_baseline_save_24"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="SAVE SETTINGS"
        android:textColor="@color/yellow"
        android:textSize="17dp"

        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/lightnavy"
        android:drawableStart="@drawable/ic_baseline_delete_forever_24"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="DELETE ALL RECORDS"
        android:textColor="@color/reddelete"
        android:textSize="17dp"

        />


</LinearLayout>